<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBDDDF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOP BAR -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CatFinder"
                android:textSize="28sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Cat Details"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- CAT IMAGE -->

        <ImageView
            android:id="@+id/imgCat"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/moyy"/>

        <!-- PET NAME -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Pet Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCBC4"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="#DDDDDD"/>

        <!-- AGE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Age"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCBC4"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="#DDDDDD"/>

        <!-- BREED -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Breed"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCBC4"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="#DDDDDD"/>

        <!-- GENDER -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Gender"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCBC4"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:background="#DDDDDD"/>

        <!-- SIZE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCBC4"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:background="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="This cat has not been reported missing."
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>

</ScrollView>