<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBDDDF">

    <!-- TOP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add New Cat"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- PET NAME -->
            <TextView
                android:text="Pet Name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etPetName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBC4"
                android:hint="Enter Pet Name"/>

            <!-- AGE -->
            <TextView
                android:text="Age"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBC4"
                android:inputType="number"
                android:hint="Enter Age"/>

            <!-- BREED -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerBreed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBC4"/>

            <!-- GENDER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBC4"/>

            <!-- SIZE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerSize"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCBC4"/>

            <!-- PHOTO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnAddPhoto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Photo"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"/>


            <!-- ADD BUTTON -->
            <Button
                android:id="@+id/btnAddCat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#EE616C"
                android:text="ADD CAT"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>

    <!-- BOTTOM NAV -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FBDDDF">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="🏠"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/navQR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="📷"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="👤"
            android:textSize="22sp"/>
    </LinearLayout>

</LinearLayout>